# original in from-sausheong branch
# Running tests:

......

Finished tests in 0.076815s, 78.1097 tests/s, 377.5304 assertions/s.

6 tests, 29 assertions, 0 failures, 0 errors, 0 skips

# Running benchmarks:


rbase speed test	1	10	100
bench_find_record_by_id	 0.000724	 0.003853	 0.036595
bench_find_record_by_query_date_compare	 0.659223	 6.587003	64.981422
bench_find_record_by_query_integer_compare	 0.269457	 3.026011	30.123409
bench_find_record_by_query_like	 0.065065	 0.732146	 7.410313
bench_insert_single_record	 0.001071	 0.005346	 0.057315


Finished benchmarks in 149.151828s, 0.0335 tests/s, 3.7546 assertions/s.

5 tests, 560 assertions, 0 failures, 0 errors, 0 skips

###################################
# First version,  in branch using-array
# Running tests:

......

Finished tests in 0.046869s, 128.0164 tests/s, 512.0655 assertions/s.

6 tests, 24 assertions, 0 failures, 0 errors, 0 skips

# Running benchmarks:


rbase speed test	1	10	100
bench_find_record_by_id	 0.000717	 0.003880	 0.038260
bench_find_record_by_query_date_compare	 0.511813	 5.206040	51.730728
bench_find_record_by_query_integer_compare	 0.183002	 1.839351	18.377292
bench_find_record_by_query_like	 0.050947	 0.501463	 5.222766
bench_insert_single_record	 0.001078	 0.005571	 0.050661


Finished benchmarks in 120.743404s, 0.0414 tests/s, 4.6379 assertions/s.

5 tests, 560 assertions, 0 failures, 0 errors, 0 skips

###################################
# Second version, in branch using-hash
# Running tests:

......

Finished tests in 0.047554s, 126.1724 tests/s, 504.6894 assertions/s.

6 tests, 24 assertions, 0 failures, 0 errors, 0 skips

# Running benchmarks:


rbase speed test	1	10	100
bench_find_record_by_id	 0.000816	 0.003973	 0.037653
bench_find_record_by_query_date_compare	 0.470168	 4.664675	46.437595
bench_find_record_by_query_integer_compare	 0.145716	 1.875253	21.330041
bench_find_record_by_query_like	 0.056117	 0.556430	 6.176458
bench_insert_single_record	 0.001039	 0.005437	 0.049541


Finished benchmarks in 116.698485s, 0.0428 tests/s, 4.7987 assertions/s.

5 tests, 560 assertions, 0 failures, 0 errors, 0 skips
